harkat/OlioJaWPFSovellukset/Harjoitus 19 (WPF)/MainWindow.xaml

<Window x:Class="Harjoitus_19__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_19__WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="MainFrame" Content="" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>

        <Grid Height="350" Width="237">

            <Rectangle HorizontalAlignment="Center" Height="350" Stroke="Black" VerticalAlignment="Center" Width="237">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF838383" Offset="0.604"/>
                        <GradientStop Color="#FF858585"/>
                        <GradientStop Color="#FFC5C5C5" Offset="0.337"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="240" Width="84" Orientation="Vertical" FlowDirection="LeftToRight" UseLayoutRounding="True">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,15,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="btnFloorOne" Content="1" Width="30" Height="30" Click="btnChangeFloor"/>
                <Button x:Name="btnFloorTwo" Content="2" Width="30" Height="30" Click="btnChangeFloor"/>
                <Button x:Name="btnFloorThree" Content="3" Width="30" Height="30" Click="btnChangeFloor" Background="White"/>
                <Button x:Name="btnFloorFour" Content="4" Width="30" Height="30" Click="btnChangeFloor"/>
                <Button x:Name="btnFloorFive" Content="5" Width="30" Height="30" Click="btnChangeFloor"/>

            </StackPanel>

            <TextBlock x:Name="elevatorText" TextWrapping="Wrap" Height="30" Width="84" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-fi" Text=""/></TextBlock>
        </Grid>
    </Grid>
</Window>
